# aplabs_khoroshev

./: aplabs_khoroshev.sln
Contracts/: IAuthenticationManager.cs  IBookRepository.cs  ICompanyRepository.cs  IDateShaper.cs  IEmployeeRepository.cs  IReaderRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITicketRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: AuthenticationManager.cs  BookRepository.cs  (+7 more)
aplabs_khoroshev/: CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  aplabs_khoroshev.csproj  appsettings.json  nlog.config
aplabs_khoroshev/ActionFilters/: ValidateBookExistsAttribute.cs  ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidateReaderExistsAttribute.cs  ValidationFilterAttribute.cs
aplabs_khoroshev/Controllers/: AuthenticationController.cs  BooksController.cs  BooksV2Controller.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  EmployeesV2Controller.cs  ReadersController.cs  ReadersV2Controller.cs  WeatherForecastController.cs
aplabs_khoroshev/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
aplabs_khoroshev/Migrations/: 20220922095917_DatabaseCreation.Designer.cs  20220922095917_DatabaseCreation.cs  20220922100733_InitialData.Designer.cs  20220922100733_InitialData.cs  20220926102031_NewInitialData.Designer.cs  20220926102031_NewInitialData.cs  20220929110827_DatabseCreation.Designer.cs  20220929110827_DatabseCreation.cs  20220929110843_DatabaseMigration.Designer.cs  20220929110843_DatabaseMigration.cs  20221118125634_CreatingIdentityTables.Designer.cs  20221118125634_CreatingIdentityTables.cs  20221118131546_AddedRolesToDb.Designer.cs  20221118131546_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
aplabs_khoroshev/ModelBinders/: ArrayModelBinder.cs
aplabs_khoroshev/Properties/: launchSettings.json
(+37 files in other folders)
